Kontakte verschmelzen/MainWindow.xaml

<Window x:Class="Kontakte_verschmelzen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontakte_verschmelzen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="displayList">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Praefix}"/>
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding VorName}"/>
                    <GridViewColumn Header="Zweitname" DisplayMemberBinding="{Binding ZweitName}"/>
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding NachName}"/>
                    <GridViewColumn Header="Sufix" DisplayMemberBinding="{Binding Suffix}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" x:Name="btn_Start" Click="btn_Start_Click" />

        <StackPanel Grid.Column="2">
            <CheckBox FlowDirection="LeftToRight">
                <TextBlock FlowDirection="LeftToRight" Text="Full Name" />
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
