Kontakte verschmelzen/MainWindow.xaml

<Window x:Class="Kontakte_verschmelzen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontakte_verschmelzen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="displayList">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Home" DisplayMemberBinding="{Binding HomePhoneNumber}"/>
                    <GridViewColumn Header="Cellphone" DisplayMemberBinding="{Binding CellPhoneNumber}"/>
                    <GridViewColumn Header="E-Mail" DisplayMemberBinding="{Binding HomeEmail}"/>
                    <GridViewColumn Header="Work E-Mail" DisplayMemberBinding="{Binding WorkEmail}"/>
                    <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" x:Name="btn_Start" Click="btn_Start_Click" />

    </Grid>
</Window>
